<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportActivity"
    android:background="@color/greydark"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR RESULT"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        ></TextView>


    <TextView
        android:id="@+id/totaltime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL TIME :"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/totaltimevalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value of total time"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/totaldistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL DISTANCE :"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/totaldistancevalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value of total distance"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/averagespeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AVERAGE SPEED :"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/averagespeedvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value of average speed"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/minmaxaltitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MIN/MAX ALTITUDE:"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/minmaxaltitudevalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="minimum and maximum altitude"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="15dp"
        />


    <com.example.tracker.CustomView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>